// figure out why import is not working
@import "./navbar.less";

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1030;
    min-height:50px;
    margin-bottom: 20px;
}

.navbar .navbar-brand {
    color: white;
}

.prediction-box {
    border: 1px solid lightgrey;
    border-left: 4px solid pink;
}

.prediction-box-details {
    padding: 10px;
}

.prediction-box-footer {
    display: flex;
    height: 50px;
    background: lightgrey;
}

.iron-coin {
    height:30px;
    width: 30px;
    border-radius: 15px;
    background-color: pink;
}

.wager-points {

}

.comment-box {
    border: 1px solid lightgrey;
}

.comment-form {
    border: 1px solid lightgrey;
    display: flex;
}

.comment-form .form-group {
    margin-bottom: 0px;
}

.comment-form .help-block {
    display:none;
}

.comment-form .control-label {
    display:none;
}
